VITE_APP_BACKEND_V2_GET_URL=
VITE_APP_BACKEND_V2_POST_URL=
VITE_APP_LIBRARY_URL=https://libraries.excalidraw.com
VITE_APP_LIBRARY_BACKEND=https://us-central1-excalidraw-room-persistence.cloudfunctions.net/libraries
VITE_SUPABASE_URL=https://vuhmojomipdjougvvoyt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1aG1vam9taXBkam91Z3Z2b3l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyNzIxMDEsImV4cCI6MjA0OTg0ODEwMX0.B1fKOvq07n3WNFNXkf_mLKX2MnVghQDDEkC45Au1AB8